
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::seniorproj::tos_header_prefixer "<+description of block+>"

%feature("docstring") gr::seniorproj::tos_header_prefixer::make "Return a shared_ptr to a new instance of seniorproj::tos_header_prefixer.

To avoid accidental use of raw pointers, seniorproj::tos_header_prefixer's constructor is in a private implementation class. seniorproj::tos_header_prefixer::make is the public interface for creating new instances.

Params: (dest_addr, src_addr, msg_len, grp_id, am_handler_type)"